<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puffercat's ROM Archive</title>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Puffercat's ROM Archive</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="https://customromarchive.t.me"><i class="fa-solid fa-circle-question fa-xl"></i></a>
          <a class="mdl-navigation__link" href="https://customromarchive.t.me"><i class="fa-brands fa-telegram fa-xl"></i></a>

        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here -->
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">

               <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: auto;
      height: auto;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      width: auto;
      height: 300px;
      background: url('./assets/davinci.png') center / cover;
    }
    </style>
    
    <a href="davinci" style="text-decoration: none;"><div class="demo-card-square mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Xiaomi Mi 9T/Redmi K20</h2>
      </div>
      <div class="mdl-card__supporting-text">
        davinci
      </div>
    </div></a>

            </div>
            <div class="mdl-cell mdl-cell--4-col">
                <style>
                    .demo-card-square2.mdl-card {
                      width: auto;
                      height: auto;
                    }
                    .demo-card-square2 > .mdl-card__title {
                      color: #fff;
                      width: auto;
                      height: 300px;
                      background: url('./assets/taimen.png') center / cover;
                    }
                    </style>
                    
                    <a href="" style="text-decoration: none;"><div class="demo-card-square2 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Google Pixel 2 XL</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        taimen
                      </div>
                    </div></a>
            </div>
            <div class="mdl-cell mdl-cell--4-col"><style>
                .demo-card-square3.mdl-card {
                  width: auto;
                  height: auto;
                }
                .demo-card-square3 > .mdl-card__title {
                  color: #fff;
                  width: auto;
                  height: 300px;
                  background: url('./assets/beckham.png') center / cover;
                }
                </style>
                
                <a href="" style="text-decoration: none;"><div class="demo-card-square3 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Motorola Moto Z3 Play</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    beckham
                  </div>
                </div></a></div>
                <div class="mdl-cell mdl-cell--4-col"><style>
                  .demo-card-square4.mdl-card {
                    width: auto;
                    height: auto;
                  }
                  .demo-card-square4 > .mdl-card__title {
                    color: #fff;
                    width: auto;
                    height: 300px;
                    background: url('./assets/mako.png') center / cover;
                  }
                  </style>
                  
                  <a href="" style="text-decoration: none;"><div class="demo-card-square4 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Sony Xperia XA2 Plus</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      voyager
                    </div>
                  </div></a></div>
                <div class="mdl-cell mdl-cell--4-col"><style>
                    .demo-card-square4.mdl-card {
                      width: auto;
                      height: auto;
                    }
                    .demo-card-square4 > .mdl-card__title {
                      color: #fff;
                      width: auto;
                      height: 300px;
                      background: url('./assets/mako.png') center / cover;
                    }
                    </style>
                    
                    <a href="" style="text-decoration: none;"><div class="demo-card-square4 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">LG Google Nexus 4</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        mako
                      </div>
                    </div></a></div>
                   <!-- <div class="mdl-cell mdl-cell--4-col"><style>
                      .demo-card-square5.mdl-card {
                        width: auto;
                        height: auto;
                      }
                      .demo-card-square5 > .mdl-card__title {
                        color: #fff;
                        width: auto;
                        height: 300px;
                        background: url('./assets/general.png') center / cover;
                      }
                      </style>
                      
                      <a href="" style="text-decoration: none;"><div class="demo-card-square5 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                        <div class="mdl-card__title">
                          <h2 class="mdl-card__title-text">Other devices</h2>
                        </div>
                        
                      </div></a></div>-->
                    <div class="mdl-cell mdl-cell--4-col"><style>
                        .demo-card-square5.mdl-card {
                          width: auto;
                          height: auto;
                        }
                        .demo-card-square5 > .mdl-card__title {
                          color: #fff;
                          width: auto;
                          height: 300px;
                          background: url('./assets/general.png') center / cover;
                        }
                        </style>
                        
                        <a href="" style="text-decoration: none;"><div class="demo-card-square5 mdl-card mdl-shadow--2dp mdl-js-ripple-effect">
                          <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">General/Extras</h2>
                          </div>
                          
                        </div></a></div>
          </div>
    </div>
    </main>
  </div>
    </body>
</html>