<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#f5f5f5" />
        <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="/mdl/material.min.css">
    <script src="/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puffercat's ROM Archive - Verify a downloaded file with checksums</title>
    <style>
        .demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #607d8b;
  flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 80px 56px;
  margin-bottom: 80px;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

.demo-content h3 {
  margin-top: 48px;
}

.demo-footer {
  padding-left: 40px;
}

.demo-footer .mdl-mini-footer--link-list a {
  font-size: 13px;
} a {
  color: #607d8b;
}
    </style>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button mdl-color--grey-100">
    <header class="mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-800">
      <div class="mdl-layout__header-row" style="padding: 0;">
        <div class="mdl-navigation">
            <a class="mdl-navigation__link" href="."><i class="fa-solid fa-arrow-left fa-xl mdl-color-text--grey-800"></i></a>
        </div>
        <!-- Title -->
        <span class="mdl-layout-title">Wiki</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        
      </div>
    </header>
<style>
   /* .page-content {
        margin: 20px;
    } td a {
        display: block;
        width: 100%;
    } table {
        width: 100%;
    } a {
        font-size: x-large;
    } .mdl-shadow--2dp {
        overflow: scroll;
    }
    @media screen and (max-width: 34rem) {
    h3 {
        font-size: x-large;
        margin: 5px;
    } a {
        font-size: large;
    }
    
    }*/
</style>
  
<div class="demo-ribbon"></div>
<main class="demo-main mdl-layout__content">
  <div class="demo-container mdl-grid">
    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
    <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
      <div class="demo-crumbs mdl-color-text--grey-500">
        <a href="/">Puffercat's ROM Archive</a> &gt; <a href=".">Wiki</a> &gt; Verify a downloaded file with checksums
      </div>
      <h3>Verify a downloaded file with checksums</h3>
        <p>
          After downloading a file, you can use checksums to make sure it's not corrupted.<br>
          In this archive I use 2 types of checksums (on newer uploads). SHA-256 and MD5.<br>
        </p>
        <h4>Instructions:</h4>
        <p><strong>macOS:</strong></p>
        <p>Open the Terminal and run the following command</p>
        <p>For SHA-256:</p>
        <pre><code>shasum -a 256 [file path]</code></pre>
        <p>For MD5:</p>
        <pre><code>md5 [file path]</code></pre>
        <p>Now compare the result of that command with the checksum in the post. If it matches, your file is valid. If it doesn't, delete the file and download it again.</p>
        <br>
        <p><strong>Linux:</strong></p>
        <p>Open the Terminal and run the following command</p>
        <p>For SHA-256:</p>
        <pre><code>sha256sum [file path]</code></pre>
        <p>For MD5:</p>
        <pre><code>md5sum [file path]</code></pre>
        <p>Now compare the result of that command with the checksum in the post. If it matches, your file is valid. If it doesn't, delete the file and download it again.</p>
        <br>
        <p><strong>Windows:</strong></p>
        <p>Open PowerShell and run the following command</p>
        <p>For SHA-256:</p>
        <pre><code>certutil -hashfile [file path] SHA256</code></pre>
        <p>For MD5:</p>
        <pre><code>certutil -hashfile [file path] MD5</code></pre>
        <p>Now compare the result of that command with the checksum in the post. If it matches, your file is valid. If it doesn't, delete the file and download it again.</p>
        
    </div>
  </div>

  </div>
    </body>
</html>