<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#607d8b" />
        <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="/mdl/material.min.css">
    <script src="/mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puffercat's ROM Archive - PixelOS for Xiaomi Mi 9T/Redmi K20 [davinci]</title>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row" style="padding: 0;">
        <div class="mdl-navigation">
            <a class="mdl-navigation__link" href=".."><i class="fa-solid fa-arrow-left fa-xl"></i></a>
        </div>
        <!-- Title -->
        <span class="mdl-layout-title">PixelOS</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">
        
       

        <!-- Your content goes here -->
       <!-- Icon List -->
<!--<style>
    .demo-list-icon {
      width: 300px;
      padding-left: 20px;
    } .mdl-js-ripple-effect {
        text-decoration: none;
      
    }
    </style>
    
    <ul class="demo-list-icon mdl-list">
      <a class="mdl-js-ripple-effect" href="/"><li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
        <i class="fa-brands fa-android mdl-list__item-icon"></i>
        Bryan Cranston
    </span>
      </li></a>
    </ul>-->

<style>
    .page-content {
        margin: 20px;
    } td a {
        display: block;
        width: 100%;
    } table {
        width: 100%;
    } a {
        font-size: x-large;
    } .mdl-shadow--2dp {
        overflow: scroll;
    }
    @media screen and (max-width: 34rem) {
    h3 {
        font-size: x-large;
        margin: 5px;
    } a {
        font-size: large;
    }
    
    }
</style>
    <h3>13</h3>
    <div class="mdl-shadow--2dp">
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
        <tbody>
          <tr>
            <td class="mdl-data-table__cell--non-numeric"><a href="0.html" style="text-decoration: none; color: black; padding: 10px;">PixelOS 13 - 29-10-2022</a></td>
          </tr>
          <tr>
            <td class="mdl-data-table__cell--non-numeric"><a href="1.html" style="text-decoration: none; color: black; padding: 10px;">PixelOS 13 - 25-11-2022</a></td>
          </tr>
          <tr>
            <td class="mdl-data-table__cell--non-numeric"><a href="2.html" style="text-decoration: none; color: black; padding: 10px;">PixelOS 13 - 31-01-2023</a></td>
          </tr>
        </tbody>
    </table>
    </div>
    
    </div>
    </main>
  </div>
    </body>
</html>